\documentclass[12pt]{article}
\usepackage[spanish]{babel}
%\usepackage{natbib}
\usepackage{setspace} %doble espacio
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{subfig}
\usepackage[usenames]{color}
\setmarginsrb{2 cm}{2 cm}{2 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Resumen sobre mareas}		% Título
\author{\centering  Cañez Miranda Paul }											% Autores
\date{07 de Marzo del 2017} %Aquí pueden cambiarla%					% Fecha de edición

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date										
\makeatother

%% Para que salga el título en todas las hojas
%\pagestyle{fancy}
%\fancyhf{}
%\lhead{\thetitle}
%\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.5]{unison}\\[0.5 cm]	% University Logo
    \textsc{\Large Universidad de Sonora}\\[1.0 cm]	% University Name
	\textsc{\Large División de Ciencias Exactas y Naturales}\\[0.5 cm]				% Course Code
	\textsc{\large Física computacional}\\[0.5 cm]				% Course Name
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[0.5 cm]
	
	\begin{minipage}{\textwidth}
		\begin{flushleft} 
			\emph{\Large} \large \\
			\theauthor
			\end{flushleft}
	
		\begin{flushleft} 
			\emph{\Large Profesor:} \large \centering Alfredo Galaviz	
			\end{flushleft}
	\end{minipage}\\[1 cm]
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}

\begin{abstract}
Las mareas son el cambio en la altura del nivel del mar. Este comportamiento es provocado por fuerzas gravitacionales y por la rotación de la Tierra, principalmente. El estudio de la marea es importante en navegación y cosas relativas al clima. 
\end{abstract}

\section*{Introducción}
Realizaremos una síntesis acerca de las mareas y su estudio. Al igual que en el estudio de la atmósfera, existen muchas variables que están cambiando constantemente y son difíciles de predecir.

\section*{Mareas}
Se le conoce como mareas al aumento y descenso periódico del nivel del mar.  Producido por la fuerza gravitacional que ejercen el Sol y la Luna sobre la Tierra.\\
Otros fenómenos ocasionales, como los vientos, las lluvias, el desborde de ríos y los tsunamis provocan variaciones del nivel del mar pero estos no pueden ser considerados como marea ya que no sonprovocados por fuerzas gravitatorias ni tienen periodicidad.

\section*{Características de la marea}

\begin{itemize}
\item \textbf{Pleamar}\\
Es el transcurso durante el cual el nivel del mar sube. Este proceso dura varias horas.
\item \textbf{Marea alta}\\
Es el punto donde el mar alcanza su máximo nivel.
\item \textbf{Reflujo}\\ Es el proceso de descenso en el nivel del mar.
\item \textbf{Marea baja}\\ Es cuando la marea deja de bajar, alcanzando su altura mínima.
\end{itemize}

En la imagen anexa se muestra una marea alta y una baja en el mismo sitio.
\vspace*{1cm}
\begin{center}
\includegraphics[width=15cm]{Mareas2}
\end{center}

 
\section*{Definiciones}
Estas definiciones describen las fases o niveles de la altura del mar.
\begin{itemize}
\item \textbf{Marea astronómica más alta (HAT)} ()por sus siglas en inglés)\\
Es la marea más alta que se espera que ocurra. Es importante señalar que las condiciones meteorológicas pueden agregar un poco de altura a la marea.
\item \textbf{Promedio de mareas altas durante mareas vivas}\\
Es el nombre del promedio entre las dos mareas altas en los días de maréa viva. Así se le conoce a las mareas que se producen durante Luna nueva y Luna llena.
\item \textbf{Media de mareas altas durante mareas muertas}\\ Es el promedio entre las dos mareas altas que ocurren durante la marea muerta.
\item \textbf{Nivel medio del mar}\\ Esto es el promedio de el nivel del mar. Éste nivel medio es constante para cualquier hubicación durante largos periodos.
\item \textbf{Nivel medio bajo en mareas vivas}\\ Es el promedio de las dos mareas bajas que ocurren durante la marea viva.
\item \textbf{Nivel medio del agua en mareas muertas}\\ Es el promedio entre las dos mareas bajas que ocurren durante la marea muerta.
\item \textbf{Marea astronómica más baja}\\ 
Es la marea más baja que se puede predecir. Cabe destacar que bajo ciertas condiciones, este nivel puede ser más bajo.
\end{itemize}

La siguiente imagen muestra lo anterior \begin{center}
\includegraphics[width=16cm]{TidesDefinitions}
\end{center}

\section*{Constituyentes de las mareas}
Estos constituyentes son el resultado neto de múltiples factores que son los que determinan comportamiento de las mareas. Estos constituyentes se pueden clasificar, a grandes rasgos, como: \begin{itemize}
\item \textbf{Constituyentes primarios}\\ Estos consituyentes son la rotación de la Tierra, las posiciones del Sol y la Luna relativas a la Tierra, la altura de la Luna por encima del ecuador terrestre.
\item \textbf{Constituyentes armónicos}\\ Son las variaciones con periodos de tiempo de la mitad de un día.
\item \textbf{Constituyentes de periodos largos}\\ Son variaciones que ocurren en periodos que pueden ser desde días, meses o años.
\end{itemize} 

\section*{Física de las mareas}
El estudio de las mareas data desde Seleuco de Seleucia, quien alrededor del año 150 A.C. teorizó que las mareas son causadas por la luna.  Algunos otros científicos propusieron cosas similares, sin embargo, fué Isaac Newton quien explicó por primera vez de manera formal las mareas como producto de la fuerza que ejercen la Luna y el Sol sobre la Tierra.\\ De hecho, este estudió lo utilizó en su Teoría de Gravitación Universal.\\\\
Pierre-Simon Laplace formuló un sistema de ecuaciones parciales relativa al flujo horizontal en la superficie del oceano. Ésta fué la primera gran teoría de dinámica de mareas. La llamada "Ecuación de mareas de Laplace". \\ Muchos científicos, como  William Thomson y Henri Poincaré han trabajado basándose en la teoría de Laplace.\\\\
En 1740, la Real Academia de Ciencias de Paris, otorgó un premio por el mejor ensayo teórico sobre mareas. El premio fué otorgado a Daniel Bernoulli, Leonhard Euler, Colin Maclaurin y Anoine Cavalleri. \\
\section*{Fuerzas}
La fuerza de marea producida por objetos masivos como la Luna sobre una partícula situada sobre un cuerpo extenso como la Tierra, es la diferencia vectorial entre entre la fuerza gravitatoria ejercida por la Luna sobre la partícula y la fuerza que se ejercería sobre la partícula si se encontrara en el centro de masas de la Tierra.


\section*{Mareas vivas y mareas muertas}
La fuerza que ejerce el sol sobre la Tierra, genera un elipsoide en las mareas donde su eje mayor apunta en dirección al Sol. La luna hace lo propio, el eje mayor de la elipsoide que genera, apunta hacia ella.\\
Cuando los ejes mayores de ambas elipsoides se alinean, se producen mareas vivas. Cuando esto ocurre es donde el nivel del mar es menos uniforme, la mayor parte del agua se acumula en el ecuador.\\ Cuando el eje mayor de una se alinea con el eje menor de la otra elipsoide, se dice que hay marea muerta. Y es donde el agua de mar se distribuye más uniformemente.\\\\
En la siguiente imagen se ilustran las mareas vivas y mareas muertas.

\begin{center}
\includegraphics[width=12cm]{MareasVivas}
\end{center}


\section*{Principales componentes armónicos de las mareas}

\begin{center}

\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline 
$Nombre$ & $Simbolo$ & $Periodo(horas)$ \\
\hline 

Aguas poco profundas de principal lunar & $M_4$ & 6.21 \\ \hline
Aguas poco profundas de principal lunar & $M_6$ & 4.14 \\ \hline
Principal lunar semidiurno & $M_2$ & 12.42 \\ \hline
Principal solar semidiurno & $S_2$ & 12.00 \\ \hline
Lunar diurno & $K_1$ & 23.93 \\ \hline
Lunar elíptico semidiurno & $N_2$ & 12.66 \\ \hline
Lunar diurno  & $O_1$ & 25.82 \\ \hline
Aguas poco profundas terdiurno & $MK_3$ & 8.18 \\ \hline 
Aguas poco profundas de principal solar & $S_4$ & 6.00 \\ \hline
Aguas poco profundas cuarto diurno & $MN_4$ & 6.27 \\ \hline 
\end{tabular}
\end{center}


\subsubsection*{Análisis de mareas}
Existen diversas variables que describen a  las mareas. En este caso particular, analizaremos la altura del nivel del mar a medida que transcurre el tiempo.\\
Existen diversos centros de investigación científica donde se realizan estudio de mareas. Nosotros, tomaremos datos de dos de ellos, el CICESE y el NOAA. Pertenecientes a México y Estados Unidos, respectivamente. \\\\

Ambas gráficas pertenecen al comportamiento de la altura del mar en función del tiempo. \\\\ 
\begin{itemize}

\newpage 

\item \textbf{Cicese}
La gráfica muestra el cambio de la altura en un periodo de un mes (Marzo 2016). Las mediciones se toman cada hora.

\begin{center}
\includegraphics[width=12cm]{GraficaCicese}
\end{center}

\vspace*{1cm}
\item \textbf{Noaa}
En la siguiente gráfica muestra los datos de Marzo del 2016, con una separación de 6 minutos en cada medición.
\begin{center}
\includegraphics[width=12cm]{GraficaNoaa}
\end{center}

\end{itemize}

\begin{thebibliography}{5}
\bibitem{m1} https://en.wikipedia.org/wiki/Tide
\bibitem{m2} https://es.wikipedia.org/wiki/Marea
\bibitem{m3} http://predmar.cicese.mx/calendarios/
\bibitem{m4} https://tidesandcurrents.noaa.gov/waterlevels.html
\end{thebibliography}



\end{document}