\documentclass[a4paper]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[a4paper,top=3cm,bottom=1.5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\title{Gráficas en Python}
\author{Paul D. Cañez Moranda}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Universidad de Sonora}\\[1cm]
\HRule \\[0.4cm]
{ \huge \bfseries Actividad No.4 }\\[0.4cm]
{ \huge \bfseries Manejo de datos con Python }\\[0.4cm]
\HRule \\[1.1cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{\bfseries {Alumno:}}\\

Paul Cañez Miranda

\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{\bfseries {Profesor:}} \\
Carlos Lizzárraga Celaya 
\end{flushright}
\end{minipage}\\[0.5cm]
\vspace*{1cm}
{\large \today}\\[1cm] 
\vspace*{1cm}
\begin{center}
\includegraphics[width=8cm]{unison.png}
\end{center}
\end{titlepage}

\begin{abstract}
En esta práctica realizaremos un tefigrama, que es un tipo de gráfica muy importante en el estudio de la atmósfera. El tefigrama lo relizaremos con una biblioteca diferente a la usada anterirmente.\\  Con el uso de diferentes bibliotecas tenemos mayor alcance en cuanto a analisis de datos. 
\end{abstract}

\section*{Introducción}
Como aprendimos en prácticas anteriores, las bibliotecas que ofrece Python para graficar datos son de gran utilidad y calidad. \\ 
La práctica pasada graficamos con la biblioteca "matplotlib" que es una de las tantas que ofrece Python. En esta actividad usaremos una biblioteca diferente, llamada tephi con la que realizaremos un tefigrama.
\newpage

\section*{Gráficas con Matplotlib}
Con la ayuda de las bibliotecas Matplotlib y Pandas realizaremos tres gráficas, referentes al comportamiento de la atmósfera. Estas bibliotecas ya las utilizamos en la práctica pasada y sabemos que son muy prácticas para realizar gran variedad de gráficos.. \\
En la siguiente lista aparecen las gráficas del comportamiento de diferentes variables en la atmósfera, en función de la altura. Para realizar las gráficas, es necesario correr algunos comandos para instalar matplotlib; además cada gráfica se realiza con un comando aparte (no digo diferentes porque no difieren en nada, sólo el nombre y valor).\\
Los comandos para instalar matplotlib son:

\begin{verbatim}
import pandas as pd

import numpy as np

import matplotlib.pyplot as mplt
import pylab as plt
from matplotlib import rc
from pylab import figure, show, legend, xlabel, ylabel
\end{verbatim}

Una ver corrido esto, realizamos una tabla donde aparezcan los datos de un día cualquiera. El comando utilizado es: \begin{verbatim}
df.head(15)
\end{verbatim}
15 es el número de datos que se verán en la tabla (para graficar se consideran todos los datos).\\
Cabe mencionar que los comandos para las tres gráficas siguientes son análogos, sólo difieren en la variable graficada como función de la altura.\\ \\
El comando utilizado es: \begin{verbatim}
x=df[u'HGHT']
y=df[u'PRES']

mplt.plot(x,y)
mplt.grid(True)
plt.xlabel('Altura [m]')
plt.ylabel('Presión [hPa]')

plt.show()
\end{verbatim}

\vspace*{0.8cm}
Al ser análogos, sólo se cabia el nombre de la variable dependiente (presión en este caso) por la que se desee graficar.\\
En el caso de la cuarta gráfica donde aparecen los datos de temperatura y temperatura de rocío, se tubo que correr los comandos anterieres (cambiando presión por temperatura y temp. de rocío); después correr el comando \begin{verbatim}
plt.show()
\end{verbatim}

y aparecerá la gráfica con las dos temperaturas.


\begin{figure}
\centering
\includegraphics[width=10cm]{PresionVsA.png}
\caption{Presión vs altura}
\end{figure}
\vspace*{1.95cm}

\begin{figure}
\centering
\includegraphics[width=10cm]{TempVsA.png}
\caption{Temperatura vs altura}
\end{figure}
\vspace*{1.95cm}

\begin{figure}
\centering
\includegraphics[width=10cm]{DWPTVsA.png}
\caption{Temperatura de rocío vs altura}
\end{figure}
\vspace*{1.95cm}

\begin{figure}
\centering
\includegraphics[width=10cm]{TTVsA.png}
\caption{La linea verde indica la temperatura de rocío y la azul la temperatura}
\end{figure}


\newpage
\vspace*{2cm}
\section*{Instalación de tephi}
Para instalar esta biblioteca, seguimos los siguientes pasos: \begin{itemize}
\item Realizar un {\bfseries Fork} del repositorio tephi desde nuestro repositorio de Github.
\item Crear una carpeta y abrirla desde una terminal 
\item Clonar el repositorio de tephi en Github.com, utilizando el comando: git clone https://github.com/username/tephi.git
\item Instalar la biblioteca tephi desde una terminal en tu entorno de programación, utilizando el comando pip, (pip install --user /home/paulcanez/Documentos/Act4Computacional/tephi).

\end{itemize}

\section*{Tefigrama} 
Con la biblioteca tephi de Python crearemos un tefigrama, que consiste en una gráfica donde se muestra el comportamiento de temperatura y temperatura de rocío. El plano de un tefigrama está dividido por varias lineas que representan diferentes procesos termodinámicos.  \\
 \begin{verbatim}
import os.path
import tephi as tph
\end{verbatim}
trasladamos la biblioteca a Jupyter. Después escribimos los siguientes comandos, indicando la carpeta donde se encuentran los datos y las variables a graficar \begin{verbatim}
dew_point = pd.read_csv("/home/paulcanez/Documentos/Act4Computacional/PressVsTR.csv", names=["Presión", "DWPT"])
dry_bulb = pd.read_csv("/home/paulcanez/Documentos/Act4Computacional/PressVsT.csv", names=["Presión", "TEMP"])
tpg = tph.Tephigram()
tpg.plot(dew_point)
tpg.plot(dry_bulb)
plt.show()
\end{verbatim}
y aparecerá el tefigrama


\begin{figure}
\centering
\includegraphics[width=10cm]{Tephi.png}
\caption{La linea azul representa la temperatura de rocío y la verde la temperatura}
\end{figure}
\vspace{10cm}
\newpage




\begin{thebibliography}{5}
\bibitem{m2} https://books.google.com.mx, Introducción a la Meteorología. 
\bibitem{m1} https://www.datacamp.com, Matplotlib Cheat Sheet: Plotting in Python.
\end{thebibliography}

\end{document}
